{
  "name": "react-minimal-boilerplate",
  "version": "1.0.0",
  "description": "``` Boilerplate for React with babel and webpack ```",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.57.3",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "lint": "eslint ./src",
    "start": "webpack -w -d",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktrysmt/react-minimal-boilerplate.git"
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate",
    "babel"
  ],
  "author": "Kotaro Yoshimatsu <kotaro.yoshimatsu@gmail.com> (https://github.com/ktrysmt)",
  "license": "MIT",
  "homepage": "https://github.com/ktrysmt/react-minimal-boilerplate"
}
